{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../jogoLuan"
		},
		{
			"path": "../exemplo-raylib"
		},
		{
			"path": "../../../../../../../raylib/raylib/src"
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"raylib.h": "c",
			"*.m": "c",
			"combate.h": "c",
			"colisao.h": "c",
			"capivara.h": "c",
			"atomic": "c",
			"compare": "c",
			"cstddef": "c",
			"limits": "c",
			"memory": "c",
			"type_traits": "c",
			"vector": "c",
			"xmemory": "c",
			"xstring": "c",
			"xutility": "c"
		}
	}
}